var imageMap = {
	arrows: 'assets/images/arrows.png',
	arrowsBig: 'assets/images/arrowsBig.png',
	backgroundGrass: 'assets/images/backgroundGrass.png',
	breathBarBg: 'assets/images/breathBarBg.png',
	coins: 'assets/images/coins.png',
	exitbutton: 'assets/images/exitbutton.png',
	favoicon: 'assets/images/favoicon.png',
	highlight: 'assets/images/highlight.png',
	music: 'assets/images/music.png',
	nomusic: 'assets/images/nomusic.png',
	nosound: 'assets/images/nosound.png',
	petitfours: 'assets/images/petitfours.png',
	petitfoursiso: 'assets/images/petitfoursiso.png',
	petitfourslayers: 'assets/images/petitfourslayers.png',
	petitfoursTinyTray: 'assets/images/petitfoursTinyTray.png',
	plate: 'assets/images/plate.png',
	plate2: 'assets/images/plate2.png',
	sound: 'assets/images/sound.png',
};